.container{
  height: 150px;
  width: auto;
  float: left;
  padding: 10px;
  margin-top: 60px;
  margin-left: 30px;
  display: block;

}
.example-card{
width: 100%;
float: left;
margin-top: 10px;
padding: 15px;
box-shadow: 0 3px 1px -2px rgba(0,0,0,.2), 0 2px 2px 0 rgba(0,0,0,.14), 0 1px 5px 0 rgba(0,0,0,.12);
transition: box-shadow 280ms cubic-bezier(.4,0,.2,1);
display: block;
position: relative;
border-radius: 2px;
}
.site-card-title{
	font-size: 14px;
	font-weight: bold;
	color: #333333;
	margin-bottom: 5px;
}
.site-card-subtitle{
	color: #747676;
	margin-bottom: 5px;
}
.card-content{
	padding: 5px;
	width: 100%;
}
.site-card-content{
	min-height: 100px;
}
.card-content-left{
	color: #747676;
	font-weight: bold;
	width: 47%;
	float: left;
	text-align: right;
	margin-top: 6px;
}
.card-content-right{
	margin-left: 5%;
	margin-top: 6px;
	width: 48%;
	color: #333333;
	font-weight: bold;
	float: left;
}
.site-card-footer{
	display: initial;
	min-height: 50px;
	margin: 0;
}
.site-card-fcont{
	max-height: 30px;
	margin-left:-10px;
}
.fIcon{
	margin-left: 10px;
	margin-top: 12px;
}

.fIcon:hover {
    cursor:pointer;
}
.card-content-right span{
	left: 1px;
}


@media only screen and (max-width: 380px) {
  .container{
  	margin-top: 60px;
  	width:80%;
  	margin-left: 3%;
  }
}


@media only screen and (max-width: 760px) {
  .container{
  	margin-top: 60px;
  	width:50%;
  	margin-left: 3%;
  }
}